*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-color: white;
    
}
header{
    width: 100%;
}
.navbar {
    width: 100%;
    background-color: white;
    padding: 0 15%;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    
}


.nav-list {
    padding: 10px;
    float: right;
    list-style: none;
    
}

.nav-list li {
    display: inline-block;
    margin-left: 30px;
    vertical-align: middle;
    position: relative;
}

.nav-list a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.nav-list a::before{
    content: "";
    position: absolute;
    width: 0%;
    bottom: -10px;
    left: 0;
    height: 3px;
    background-color: rgb(176, 47, 47);
    transition: all 0.5s;
}
.logo {
    display: inline-block;
    vertical-align: middle;
}

.logo img {
    width: 200px;
    
}

.nav-list a:hover::before {
    width: 100%;
}
main{
    width: 100%;
    height:100%;
    position: relative;
}
.hero-section{
    width: 100%;
    height: 100%;
}

main h2,p{
    text-align: center;
    margin-top: 10px;
}
.content{
    width: 100%;
    padding: 0 15%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-section{
    width: 100%;
    height: 600px;
    padding: 0 15%;
    position: relative;

}
.line{
    padding: 0 15%;
    position: absolute;
    width: 625px;
    height: 2px;
    background-color: rgb(151, 17, 17);
    top: 20px;
    left: 50%;
    transform: translate(-50%,-50%);

}
.text{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 24px;
    background-color: white;
}

.col1{
    position: absolute;
    top: 35px;
    left: 33.3%;
    transform: translate(-50%);

}
.col2{
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%);

}
.col3{
    position: absolute;
    top: 35px;
    left: 66.7%;
    transform: translate(-50%);

}

.card{
    margin: 10px;
    width: 200px;
    height: 220px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .13), 0 1px 1px 0 rgba(0, 0, 0, .11); 
}

 .card img{
    width: 200px;
   
}
.card h2{
    font-size: 11px;
    text-align: start;
    padding: 10px;
    color: brown;
}
 .card p{
    color: rgb(128, 132, 135);
    border-top: 1px solid rgb(227, 218, 218);
    font-size: 10px;
    text-align: start;
    padding: 5px 10px ;
    font-family: 'Courier New', Courier, monospace;
    
}
.content p{
    color: rgb(73, 74, 76);
    font-size: 12px;
    padding: 20px 8%;
    line-height: 22px;
}
.spn{
    font-weight: bold;
    color: black;
}